

/* 文本输入区域 */
.card{
  margin-top: 15rpx; /* 添加上边距 */
  margin-bottom: 30rpx;
/*卡片的宽度*/  
width: 98%;
/*左外边距，这里代表距离最左边的距离*/
 margin-left: 1%;
/*卡片的高度。*/
 height: 350rpx;
/*背景色，可以自己更换*/
 background: white;
/* radius是卡片的边框的圆润c程度
   shadow是阴影效果，四个值分别为水平阴影，垂直阴影，模糊距离，阴影的颜色。
*/
 border-radius: 10rpx;
 box-shadow: 5px 10px 10px 5px  #cdcfcf;
 }
 .filetexttitle{
  border-radius: 50rpx;
  padding-top: 10rpx;      /* 上内边距 */
  padding-left: 115rpx;     /* 左内边距 */
  width: 94%;
  font-size: 32rpx;        /* 字体大小 */
  color: #333;             /* 字体颜色 */
  font-weight: 500;        /* 字体粗细 */
  margin-bottom: 20rpx;    /* 底部外边距 */
 }
 .filetext{
   margin-left: 10rpx;
  width: 94%;
  font-size: 32rpx;        /* 字体大小 */
  color: #333;             /* 字体颜色 */
  font-weight: 550;        /* 字体粗细 */
  margin-bottom: 20rpx;    /* 底部外边距 */
 }
 /* 文本输入的样式 */
 .titletext{
  padding-top: 15rpx;      /* 上内边距 */
  padding-left: 25rpx;     /* 左内边距 */
  height: 200rpx;
  width: 94%;
 }
 /* 文件信息展示 */
 .filedisplay{
  display:flex;
  flex-direction:column;
  /* justify-content: flex-end; */
  margin-top: 10rpx;
  margin-left: 10rpx;
 }
 /* 文本信息 */
 .text{
  border-radius: 50rpx;
  padding-top: 10rpx;      /* 上内边距 */
  padding-left: 25rpx;     /* 左内边距 */
  height: 135rpx;
  width: 94%;
  background: #fff0f5;
  font-size: 28rpx;        /* 字体大小 */
  color: #333;             /* 字体颜色 */
  font-weight: 550;        /* 字体粗细 */
  margin-bottom: 20rpx;    /* 底部外边距 */
  box-shadow: 5px 5px 10px 5px  #cdcfcf;
 }
 /* 上传文件框的样式 */
 .inputfile{
  display:flex;
  flex-direction:row;
  /* justify-content: flex-end; */
  margin-top: 100rpx;
  margin-left: 20rpx;
 }